{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project2 Repository",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url app/public/sass/mystyles.scss app/public/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRFoxhill/Project2.git"
  },
  "author": "Jon Opacich, Heather Foxhill, Peg Mickelson, Brendon Barringer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRFoxhill/Project2/issues"
  },
  "homepage": "https://github.com/HRFoxhill/Project2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-sass": "^4.9.2",
    "nodemailer": "^4.6.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "npm": "^6.3.0",
    "save": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  }
}
